<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Finca Vialig</title>
</head>
<body yahoo="" bgcolor="#ffffff">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                    <![endif]-->
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" mc:edit="headerBrand" id="templateContainerHeader">
                                    <p style="text-align:center;margin:0;padding:0;">
                                        Finca Vialig
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="bodyContent" mc:edit="body_content">
                                                    <p>Hi Finca ViaLig Team.</p>
                                                    <p>My name is @Model.FullName</p>
                                                    <p>I would like to apply for this program: @Model.Program</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodyContent">
                                                    <p><b>Application Form</b></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodyContent">
                                                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="bodyContent" mc:edit="body_content">
                                                                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th>Registration Date</th>
                                                                                <td>@Model.RegistrationDate</td>
                                                                                <th>Travel Date</th>
                                                                                <td>@Model.TravelDate</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th>Participant Information</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th title="Field #14">Full Name:</th>

                                                                                <td>@Model.FullName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #18">Birth Date</th>
                                                                                <td>@Model.BirthDate</td>
                                                                                <th title="Field #15">Age</th>
                                                                                <td>@Model.Age</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #7">Passport Number</th>
                                                                                <td>@Model.PassportNumber</td>
                                                                                <th title="Field #7">Passport Expiration Date</th>
                                                                                <td>@Model.PassportExpDate</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #16">T-shirt Size</th>
                                                                                <td>@Model.TShirt</td>
                                                                                <th title="Field #16">Gender</th>
                                                                                <td>@Model.Gender</td>
                                                                            </tr>
                                                                            <tr></tr>
                                                                            <tr></tr>
                                                                            <tr></tr>
                                                                            <tr></tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th>Participant Health Information</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th title="Field #20">Drugs Allergies</th>
                                                                                <td>
                                                                                    @if (@Model.DrugsAllergies == true)
                                                                                    {
                                                                                        <p>Yes</p>
                                                                                    }
                                                                                    else
                                                                                    {
                                                                                        <p>No</p>
                                                                                    }  
                                                                                </td>
                                                                            </tr>
                                                                            @if (@Model.DrugsAllergies == true)
                                                                            {
                                                                                <tr>
                                                                                    <td>@Model.DrugsAllergiesDescription</td>
                                                                                </tr>
                                                                            }
                                                                            <tr>
                                                                                <th title="Field #22">Food Allergies</th>
                                                                                <td>
                                                                                    @if (@Model.FoodAllergies == true)
                                                                                    {
                                                                                        <p>Yes</p>
                                                                                    }
                                                                                    else
                                                                                    {
                                                                                        <p>No</p>
                                                                                    }                                                                                    
                                                                                
                                                                                </td>
                                                                            </tr>
                                                                            @if (@Model.FoodAllergies == true)
                                                                            {
                                                                                <tr>
                                                                                    <td>@Model.FoodAllergiesDescription</td>
                                                                                </tr>
                                                                            }
                                                                            <tr>
                                                                                <th title="Field #24">Emotional or behavioral problems? </th>
                                                                                <td>                                                                                
                                                                                    @if (@Model.EmotionalProblems == true)
                                                                                    {
                                                                                        <p>Yes</p>
                                                                                    }
                                                                                    else
                                                                                    {
                                                                                        <p>No</p>
                                                                                    }  
                                                                                </td>
                                                                            </tr>
                                                                            @if (@Model.EmotionalProblems == true)
                                                                            {
                                                                                <tr>
                                                                                    <td>@Model.EmotionalProblemsDescription</td>
                                                                                </tr>
                                                                            }
                                                                            <tr>
                                                                                <th title="Field #26">Other Allergies (animals, plants)</th>
                                                                                <td>@Model.OtherAllergies</td>

                                                                            </tr>
                                                                            <tr>
                                                                                <th>Specify treatment for allergies or diseases</th>
                                                                                <td>@Model.TreatmentForDeseases</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Other information of interest that we should know</th>
                                                                                <td>@Model.OtherInterestInfo</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th>Paymaster</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th>Parent or Tutor Name</th>
                                                                                <td>@Model.ParentName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #2">City</th>
                                                                                <td>@Model.ParentCity</td>
                                                                                <th title="Field #3">State</th>
                                                                                <td>@Model.ParentState</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #4">Country</th>
                                                                                <td>@Model.ParentCountry</td>
                                                                                <th title="Field #4">Postal Code</th>
                                                                                <td>@Model.ParentPostalCode</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #6">Address</th>
                                                                                <td>@Model.ParentAddress</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #9">Email</th>
                                                                                <td>@Model.ParentEmail</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #10">Home Phone Number</th>
                                                                                <td>@Model.ParentHomePhoneNumber</td>
                                                                                <th title="Field #10">Mobile Phone Number</th>
                                                                                <td>@Model.ParentMobilePhoneNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #12">Work Phone Number</th>
                                                                                <td>@Model.ParentWorkPhoneNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #13">Work Address</th>
                                                                                <td>@Model.ParentWorkAddress</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th>Emergency Contact</th>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th>Contact 1</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #31">Full Name</th>
                                                                                <td>@Model.ContactEmergency1.FullName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #32">Relationship</th>
                                                                                <td>@Model.ContactEmergency1.Relationship</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #33">Mobile Phone Number</th>
                                                                                <td>@Model.ContactEmergency1.MobilePhoneNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #34">IDNumber</th>
                                                                                <td>@Model.ContactEmergency1.IDNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #35">Home Phone Number</th>
                                                                                <td>@Model.ContactEmergency1.HomePhoneNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #36">Work Phone Number</th>
                                                                                <td>@Model.ContactEmergency1.WorkPhoneNumber</td>

                                                                            </tr>
                                                                            <tr>
                                                                                <th>Contact 2</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #31">Full Name</th>
                                                                                <td>@Model.ContactEmergency2.FullName</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #32">Relationship</th>
                                                                                <td>@Model.ContactEmergency2.Relationship</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #33">Mobile Phone Number</th>
                                                                                <td>@Model.ContactEmergency2.MobilePhoneNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #34">IDNumber</th>
                                                                                <td>@Model.ContactEmergency2.IDNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #35">Home Phone Number</th>
                                                                                <td>@Model.ContactEmergency2.HomePhoneNumber</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th title="Field #36">Work Phone Number</th>
                                                                                <td>@Model.ContactEmergency2.WorkPhoneNumber</td>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th>If an emergency occurs, our staff will try to contact you. If the emergency is such that medical care is needed in a hospital immediately, an ambulance may take the participant to the hospital?</th>
                                                                                <td>

                                                                                    @if (@Model.HospitalImmediately == true) {
                                                                                            <p>Yes</p>
                                                                                    }
                                                                                    else
                                                                                    {
                                                                                        <p>No</p>
                                                                                    }

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr align="top">
                <td valign="top" class="bodyContentImage">
                    <table border="0" cellpadding="0" cellspacing="0" valign="top">
                        <tbody>
                            <tr>
                                <td width="15" align="left" valign="top" style="width:15px;margin:0;padding:0;">&nbsp;</td>
                                <td align="left" valign="top" mc:edit="footer_sig" style="margin:0;padding-top:10px;line-height:1;">
                                    <h4><strong>Sended by</strong></h4>
                                    <h5>Finca ViaLig Platform</h5>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- // END BODY -->
    <table>
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCellFooter" class="unSubContent">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter">
                        <tbody>
                            <tr>
                                <td valign="top" width="100%" mc:edit="footer_unsubscribe">
                                    <p style="text-align:center;">
                                    </p>
                                    <h6 style="text-align:center;margin-top: 9px;">Finca ViaLig</h6>
                                    <h6 style="text-align:center;">Pacayitas, Turrialba, Costa Rica​</h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->

    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table th {
            text-align: left!important;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        td ul li {
            font-size: 16px;
        }
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        .content {
            width: 100%;
            max-width: 800px;
        }

            .content img {
                height: auto;
                min-height: 1px;
            }

        #bodyTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #bodyCell {
            margin: 0;
            padding: 0;
        }

        #bodyCellFooter {
            margin: 0;
            padding: 0;
            width: 100% !important;
            padding-top: 39px;
            padding-bottom: 15px;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        #templateContainerHeader {
            font-size: 14px;
            padding-top: 2.429em;
            padding-bottom: 0.929em;
        }

        #templateContainerFootBrd {
            border-bottom: 1px solid #e2e2e2;
            border-left: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            border-radius: 0 0 4px 4px;
            background-clip: padding-box;
            border-spacing: 0;
            height: 10px;
            width: 100% !important;
        }

        #templateContainer {
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            border-left: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
            border-radius: 4px 4px 4px 4px;
            background-clip: padding-box;
            border-spacing: 0;
        }


        h1 {
            color: #2e2e2e;
            display: block;
            font-family: Helvetica;
            font-size: 26px;
            line-height: 1.385em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }

        h2 {
            color: #2e2e2e;
            display: block;
            font-family: Helvetica;
            font-size: 22px;
            line-height: 1.455em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }

        h3 {
            color: #545454;
            display: block;
            font-family: Helvetica;
            font-size: 18px;
            line-height: 1.444em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }

        h4 {
            color: #545454;
            display: block;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 1.571em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }


        h5 {
            color: #545454;
            display: block;
            font-family: Helvetica;
            font-size: 13px;
            line-height: 1.538em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }


        h6 {
            color: #545454;
            display: block;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 2.000em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }

        p {
            color: #545454;
            display: block;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 1.500em;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 15px;
            margin-left: 0;
            text-align: left;
        }

        .unSubContent a:visited {
            color: #a1a1a1;
            text-decoration: underline;
            font-weight: normal;
        }

        .unSubContent a:focus {
            color: #a1a1a1;
            text-decoration: underline;
            font-weight: normal;
        }

        .unSubContent a:hover {
            color: #a1a1a1;
            text-decoration: underline;
            font-weight: normal;
        }

        .unSubContent a:link {
            color: #a1a1a1;
            text-decoration: underline;
            font-weight: normal;
        }

        .unSubContent a .yshortcuts {
            color: #a1a1a1;
            text-decoration: underline;
            font-weight: normal;
        }

        .unSubContent h6 {
            color: #a1a1a1;
            font-size: 12px;
            line-height: 1.5em;
            margin-bottom: 0;
        }

        .bodyContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 3.143em;
            padding-right: 3.5em;
            padding-left: 3.5em;
            padding-bottom: 0.714em;
            text-align: left;
        }

        .bodyContentImage {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 0;
            padding-right: 3.571em;
            padding-left: 3.571em;
            padding-bottom: 2em;
            text-align: left;
        }

            .bodyContentImage h4 {
                color: #4E4E4E;
                font-size: 13px;
                line-height: 1.154em;
                font-weight: normal;
                margin-bottom: 0;
            }

            .bodyContentImage h5 {
                color: #828282;
                font-size: 12px;
                line-height: 1.667em;
                margin-bottom: 0;
            }

        a:visited {
            color: #3386e4;
            text-decoration: none;
        }

        a:focus {
            color: #3386e4;
            text-decoration: none;
        }

        a:hover {
            color: #3386e4;
            text-decoration: none;
        }

        a:link {
            color: #3386e4;
            text-decoration: none;
        }

        a .yshortcuts {
            color: #3386e4;
            text-decoration: none;
        }

        .bodyContent img {
            height: auto;
            max-width: 498px;
        }

        .footerContent {
            color: #808080;
            font-family: Helvetica;
            font-size: 10px;
            line-height: 150%;
            padding-top: 2.000em;
            padding-right: 2.000em;
            padding-bottom: 2.000em;
            padding-left: 2.000em;
            text-align: left;
        }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }

        .ii a[href] {
            color: inherit !important;
        }

        span > a, span > a[href] {
            color: inherit !important;
        }

        a > span, .ii a[href] > span {
            text-decoration: inherit !important;
        }
    </style>

</body>
</html>